# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

取出'2013-01-01'列，A欄的資料值
取出'2013-01-01'列，A、B欄的資料值
取出'2013-01-01'列，A欄的資料值
取出'2013-01-01'到'2013-01-04'列，A、B欄的資料值

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
import numpy as np
import pandas as pd

In [56]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.353443  1.114304  0.956044
1 -0.031170 -0.091362 -0.741393
2 -0.883474  1.762822  0.000716
3 -2.076741 -0.174127  0.149176
4  0.613648  0.642967  2.130281
5 -0.009407  1.430842  1.395295

In [84]:
# - select the first 3 rows.
print(df.iloc[0:3])
print('---')
# - select the odd rows. (index = 1, 3, 5)
print(df.iloc[lambda x: x.index % 2 == 1])
print('---')
# - select the last 2 columns.
print(df.iloc[0:3, 1:3])
print('---')
# - select the even columns. (index = 0, 2, 4)
print(df.iloc[ : , 0::2])

       col1      col2      col3
0 -0.353443  1.114304  0.956044
1 -0.031170 -0.091362 -0.741393
2 -0.883474  1.762822  0.000716
---
       col1      col2      col3
1 -0.031170 -0.091362 -0.741393
3 -2.076741 -0.174127  0.149176
5 -0.009407  1.430842  1.395295
---
       col2      col3
0  1.114304  0.956044
1 -0.091362 -0.741393
2  1.762822  0.000716
---
       col1      col3
0 -0.353443  0.956044
1 -0.031170 -0.741393
2 -0.883474  0.000716
3 -2.076741  0.149176
4  0.613648  2.130281
5 -0.009407  1.395295

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [107]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   36  14  32  21
1   20  12  36  35
2   34  11  28  34
3   19  17  38  15
4   27  13  39  20
5   35  23  16  30
6   38  17  11  35
7   11  22  28  37
8   15  24  37  38
9   12  16  25  11
10  17  15  11  32
11  29  30  37  30
12  38  29  13  27
13  23  11  30  36
14  30  26  27  20

In [110]:
df[df[0] > 20]

     0   1   2   3
0   36  14  32  21
2   34  11  28  34
4   27  13  39  20
5   35  23  16  30
6   38  17  11  35
11  29  30  37  30
12  38  29  13  27
13  23  11  30  36
14  30  26  27  20

In [113]:
df[(df[0] + df[1]) > 50]

     0   1   2   3
5   35  23  16  30
6   38  17  11  35
11  29  30  37  30
12  38  29  13  27
14  30  26  27  20

In [114]:
df[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
1   20  12  36  35
3   19  17  38  15
4   27  13  39  20
7   11  22  28  37
8   15  24  37  38
9   12  16  25  11
10  17  15  11  32
11  29  30  37  30
13  23  11  30  36

In [120]:
df[df.sum(axis = 1) > 100]

     0   1   2   3
0   36  14  32  21
1   20  12  36  35
2   34  11  28  34
5   35  23  16  30
6   38  17  11  35
8   15  24  37  38
11  29  30  37  30
12  38  29  13  27
14  30  26  27  20

進階題

熟悉索引操作
分辨合併資料方法使用時機
作業重點:

操作索引注意有分loc、iloc
合併資料方法concat、merge、join其中有參數可以調整inner或outer
題目:
讀取STOCK_DAY_0050_202009.csv串聯STOCK_DAY_0050_202010.csv，並且找出open小於close的資料

In [129]:
stock1 = pd.read_csv('/Users/liao/Desktop/Pandas_select_merge/STOCK_DAY_0050_202009.csv')
stock2 = pd.read_csv('/Users/liao/Desktop/Pandas_select_merge/STOCK_DAY_0050_202010.csv')
print(stock1)
print('---')
print(stock2)

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
1   109/09/02  103.65  104.05  102.30  103.00
2   109/09/03  103.70  104.30  103.20  103.30
3   109/09/04  102.00  102.70  101.90  102.55
4   109/09/07  102.55  103.05  101.90  102.40
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
11  109/09/16  106.55  107.00  106.35  106.55
12  109/09/17  106.05  106.35  105.10  105.40
13  109/09/18  105.40  105.70  104.85  105.30
14  109/09/21  105.20  105.90  104.35  104.45
15  109/09/22  104.30  104.30  102.95  103.10
16  109/09/23  103.50  103.50  102.40  102.95
17  109/09/24  101.55  101.80  100.25  100.45
18  109/09/25  100.75  101.45  100.05  100.65
19  109/09/28  101.35  102.30  101.00  102.30
20  109/09/29  102.75  103.50  102.15  102.55
21  109/09/30  102.75  103.45  102.60  103.00
---
         date    open    high     low   close
0   109/10/05  103.45  104.05  103.00  103.05
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
5   109/10/13  107.35  107.60  106.20  107.10
6   109/10/14  107.05  107.20  106.45  106.70
7   109/10/15  106.50  106.50  105.10  105.70
8   109/10/16  105.70  106.30  105.10  105.25
9   109/10/19  105.65  106.60  105.60  106.60
10  109/10/20  106.40  106.45  106.00  106.00
11  109/10/21  106.00  106.55  105.65  105.95
12  109/10/22  105.70  106.10  105.50  106.10
13  109/10/23  106.50  106.65  105.65  106.10
14  109/10/26  106.10  106.60  105.80  106.10
15  109/10/27  105.75  105.75  105.15  105.50
16  109/10/28  105.50  105.50  104.80  105.00
17  109/10/29  104.00  104.10  103.25  103.85
18  109/10/30  103.55  103.60  102.70  103.00

In [132]:
mer_data = pd.concat([stock1, stock2])
#print(mer_data)
mer_data[mer_data['open'] < mer_data['close']]

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
3   109/09/04  102.00  102.70  101.90  102.55
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
19  109/09/28  101.35  102.30  101.00  102.30
21  109/09/30  102.75  103.45  102.60  103.00
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
9   109/10/19  105.65  106.60  105.60  106.60
12  109/10/22  105.70  106.10  105.50  106.10